<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProjeSQLModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'ProjeSQL.dbo.KayitBilgileri' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="KayitBilgileri">
    <Key>
      <PropertyRef Name="FirstName" />
      <PropertyRef Name="LastName" />
      <PropertyRef Name="PhoneNumber" />
      <PropertyRef Name="MailAdress" />
      <PropertyRef Name="Password" />
    </Key>
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MailAdress" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityContainer Name="ProjeSQLModelStoreContainer">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KayitBilgileri" EntityType="Self.KayitBilgileri" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [KayitBilgileri].[FirstName] AS [FirstName], 
    [KayitBilgileri].[LastName] AS [LastName], 
    [KayitBilgileri].[PhoneNumber] AS [PhoneNumber], 
    [KayitBilgileri].[MailAdress] AS [MailAdress], 
    [KayitBilgileri].[Password] AS [Password]
    FROM [dbo].[KayitBilgileri] AS [KayitBilgileri]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>